<html>
    <head>
        <title>Chi siamo e Risorse</title>
        <link rel="stylesheet" href="../style/chiSiamo.css"/>
    </head>
    <body>
        <div>
            <!--BARRA DI NAVIGAZIONE-->
        </div>
        <div>
            <h1 class = "text title-centered" >Chi siamo?</h1>
            <div id= "chiSiamo" class = "horizontal">
                <img id = "foto_scuola" src = "../media/atrio_scuola.jpg" alt="foto scuola">
                <p id = "descrizione_classe" class="text">descrizione classe/gruppo e progetto podcast</p>
            </div>
            <div class = "descrizione-persona">
                <h2 class="text nome-persona title-centered" id = "marco">Marco Rigotti</h2>
                <div class="horizontal">
                    <p id = "descrizione_marco" class="text">descrizione di Marco e di cosa ha fatto</p>
                    <img class = "immagine-persona" id = "foto_marco" src = "../media/atrio_scuola.jpg" alt="foto Marco">
                </div>
            </div>
            <div class = "descrizione-persona">
                <h2 class="text nome-persona title-centered" id = "gianluca">Gianluca Pisetta</h2>
                <div class="horizontal">
                    <img class = "immagine-persona" id = "foto_gianluca" src = "../media/atrio_scuola.jpg" alt="foto Gianluca">
                    <p id = "descrizione_gianluca" class="text">descrizione di Gianluca e di cosa ha fatto</p>
                </div>
            </div>
            <div class = "descrizione-persona">
                <h2 class="text nome-persona title-centered" id = "erika">Erika Minelli</h2>
                <div class="horizontal">
                    <p id = "descrizione_erika" class="text">descrizione di Erika e di cosa ha fatto</p>
                    <img class = "immagine-persona" id = "foto_erika" src = "../media/atrio_scuola.jpg" alt="foto Erika">
                </div>
            </div>
            <div class = "descrizione-persona">
                <h2 class="text nome-persona title-centered" id = "valentino">Valentino Zon</h2>
                <div class="horizontal">
                    <img class = "immagine-persona" id = "foto_valentino" src = "../media/atrio_scuola.jpg" alt="foto Valentino">
                    <p id = "descrizione_valentino" class="text">descrizione di Valentino e di cosa ha fatto</p>
                </div>
            </div>
            <h1 class = "text title-centered" >Risorse</h1>
            <div class="risorsa horizontal ">
                <div class="descrizione-risorsa">
                    <h2 class="text">Chat GPT</h2>
                    <p class="text">Cos'è, dove e come l'abbiamo usato</p>
                </div>
                <img src="../media/atrio_scuola.jpg" alt="logo chatGPT">
            </div>
            <div class="risorsa horizontal">
                <img src="../media/atrio_scuola.jpg" alt="logo Canva">
                <div class="descrizione-risorsa">
                    <h2 class="text">Canva</h2>
                    <p class="text">Cos'è, dove e come l'abbiamo usato</p>
                </div>
            </div>
            <div class="risorsa horizontal">
                <div class="descrizione-risorsa">
                    <h2 class="text">Visual Studio Code</h2>
                    <p class="text">Cos'è, dove e come l'abbiamo usato</p>
                </div>
                <img src="../media/atrio_scuola.jpg" alt="logo Visual Studio Code">
            </div>
            <div>
                <!--FOOTER-->
            </div>
        </div>
    </body>



</html>